-------------------------------------------------------------------------------
Test set: com.automationFramework.VehicleInformationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 22.107 s <<< FAILURE! - in com.automationFramework.VehicleInformationTest
testVehicleInfortmation(com.automationFramework.VehicleInformationTest)  Time elapsed: 22.107 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'DESKTOP-01CD1CK', ip: '10.0.75.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: driver.version: ChromeDriver
	at com.automationFramework.VehicleInformationTest.setup(VehicleInformationTest.java:50)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:26077/status] to be available after 20005 ms
	at com.automationFramework.VehicleInformationTest.setup(VehicleInformationTest.java:50)
Caused by: com.google.common.util.concurrent.UncheckedTimeoutException: java.util.concurrent.TimeoutException
	at com.automationFramework.VehicleInformationTest.setup(VehicleInformationTest.java:50)
Caused by: java.util.concurrent.TimeoutException
	at com.automationFramework.VehicleInformationTest.setup(VehicleInformationTest.java:50)

